<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="ToDoSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-fY-8Jk" customClass="SYCheckMarkButton" customModule="ToDoSample" customModuleProvider="target">
                        <rect key="frame" x="264" y="12.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="aUO-bn-gMo"/>
                            <constraint firstAttribute="height" constant="40" id="aYI-29-2xd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="checkMarkImage" value="ic_check"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-9c-cjq">
                        <rect key="frame" x="16" y="23.5" width="232" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="wpn-LZ-McP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VcB-fY-8Jk" firstAttribute="leading" secondItem="HuD-9c-cjq" secondAttribute="trailing" constant="16" id="4Tl-QM-JHJ"/>
                    <constraint firstAttribute="trailing" secondItem="VcB-fY-8Jk" secondAttribute="trailing" constant="16" id="JYd-rn-NC2"/>
                    <constraint firstItem="VcB-fY-8Jk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kb3-PV-04O"/>
                    <constraint firstItem="HuD-9c-cjq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dtD-kr-sI9"/>
                    <constraint firstItem="HuD-9c-cjq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n2F-8B-gjP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkButton" destination="VcB-fY-8Jk" id="QJq-SD-BMo"/>
                <outlet property="titleLabel" destination="HuD-9c-cjq" id="NiM-Fk-OWL"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="164.16791604197903"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check" width="48" height="48"/>
    </resources>
</document>
